[database_connection]
database_name=rosa_test
host=127.1.0.0
port=5432
user_name=postgres
password=admin
[setconfig]
is_general=True
is_new_general=True
[dbpath]
pgpath=C:\Program Files\PostgreSQL\9.5.15\bin
rolespath=E:\ROSA\sql\create_roles.sql
backuppath=E:\ROSA\sql\database.backup
clearpath=E:\ROSA\sql\clear.sql

[layoutpath]
layoutpath=E:\ROSA\etcfuyang

[tspath]
tsfilespath=E:\Snp\ConfigurationTool_V2019.12.31_FullVolume\SoftWares\TS

[path]
dispathpath=E:\ROSA\softwares\DispatchLogic
enginepath=E:\ROSA\softwares\Engine
ompath=E:\Snp\ConfigurationTool_V2019.12.31_FullVolume\SoftWares\OrderManager

#老通用框架配置
dbaipath=E:\ROSA\softwares\DBAI
csmonitorpath=E:\ROSA\softwares\RM-DB.JiuBao-V2020.05.11_FullVolume
guipath=E:\ROSA\softwares\windows2.9.0.0.0
Database_Simulatorpath=E:\ROSA\Task_simulator

#cs配置
rest_api_path=E:\xinke\webmonitor\rest_api_0.1.19
webmonitorpath=E:\xinke\webmonitor\webmonitor-0.1.8

i_monitorpath=E:\hailiang\monitor

#车载路径
simpath=E:\agv\sim



[excelpath]
excelpath=E:\xinke\general_snp.xlsx


[process_name]
rest_api_configpath=config\DBconfig.json
rest_api_process_name=rest_api.exe
monitor_process_name=manage.exe
dispath_dbconfigpath=config\config.ini
dispath_config_name=dispatch_config.xml
dispath_process_name=dispatch_logic.exe
engine_dbconfigname=rex_server_connect.xml
agv_info_name=agv_info.xml
engine_process_name=dispatch_engine.exe

dbai_dbconfigpath=config\config.ini
dbai_process_name=DBAI.exe
csmonitor_dbconfigpath=configFiles_JB\dbconnect.xml
cs_monitor_process_name=RemoteMonitor.exe
gui_dbconfigpath=config\DBconfig.json
nginx_process_name=nginx.exe
datainterfaceservice_process_name=DataInterface.exe
guiservice_process_name=app.exe

i_monitor_config_name=monitor.ini
i_monitor_process_name=monitor.exe
i_dispath_process_name=dispatch_base.exe
i_dispath_config_name=dispatcher_cfg.xml

om_dbconfigpath=config\DBconfig.json
om_process_name=om.exe

[logger]
logger_name=tools_log
[iepath]
chromepath=C:/Program Files (x86)/Google/Chrome/Application

