# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(9, 2, 2, 26571),
    prodvers=(9, 2, 2, 26571),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x40004,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'by tester ylp'),
        StringStruct(u'FileDescription', u'通用生产自动化部署'),
        StringStruct(u'FileVersion', u'1.3.0.0.0'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2020-2030 YLP. All Rights Reserved'),
        StringStruct(u'ProductName', u'ProductAutoStartTool'),
        StringStruct(u'ProductVersion', u'ProductAutoStartTool_V1.6.0.0（build11)')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
